{
  "name": "project_three",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harper774/project_three.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harper774/project_three/issues"
  },
  "homepage": "https://github.com/harper774/project_three#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7"
  }
}
