{
    "development": {
        "username": "root",
        "password": "lyy999774LYY",
        "database": "db_cookbook",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "lyy999774LYY",
        "database": "db_cookbook",
        "host": "host_address",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "lyy999774",
        "database": "db_cookbook",
        "host": "host_address",
        "dialect": "mysql"
    },
    "use_env_variable": "JAWSDB_URL"
}